<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Verdana, sans-serif;
    }
    h1 {
      text-align: center;
    }
  </style>
  <body style="background-color:#FFFACD">
    <h1>I love meeting new people! Fill out the form below to contact me.</h1>
    <form action="https://example.com">
      <label for="first">First Name:</label>
      <input type="text" id="first" name="first" placeholder="Type your first name"><br>

      <label for="second">Last Name:</label>
      <input type="text" id="second" name="second" placeholder="Type your last name"><br>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Type your email"><br>

      <label for="message">Message:</label>
      <textarea type="message" id="message" name="message" placeholder="Write me a message!" rows="10" cols="40"></textarea><br>

      <input type="submit" value="Submit">
    <h2><a href="HomePage.html">Return to home page</a></h2>
  </body>
</html>
