<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Verdana, sans-serif;
    }
    h1 {
      text-align: center;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .container{
      text-align:center;
      border:1px solid #666;
    }

    .pho{
        display:inline-block;
        margin:5px 20px;
        padding:5px;

        border:1px solid #CCC;
    }
  </style>
  <body style="background-color:#FFFACD">
      <!--The assignment 1 is to make a web site that includes a page to show an image,
       at least 3 links; one to a page on the same site, one to a web site and one to
        another part of the page. Must use proper form; and use as many elements as
        you can (div, p, h1...h6, lists and so on). This could be a personal page
        where you can post your resume, a little bio, some pictures, list of things
        you like to do and so on. Use CSS to format your page.-->
    <title>Rachel Clinton</title>
    <h1>Hello, I'm Rachel Clinton and this site will help you get to know me!</h1>
    <div class="container">
        <img class="pho" src="PhotoOfMe.jpg" alt="Photo" width="300">
        <img class="pho" src="IMG_0020.jpg" alt="Photo" width="335">
        <img class="pho" src="Hawaii.jpg" alt="Photo" width="300">
    </div>
    <nav>
      <a href="ContactMe.html">Click here to contact me!</a></html>
    </nav>
    <div style="background-color:#FFC0CB">
      <h2 id="aboutMe">About Me</h2>
          <p>My name is Rachel Clinton and I am a senior in high school who lives in Los Angeles, California.
            I have been wanting to learn how web design for many months now and am very excited that I am learning how
            to learn to create a website in this course! This is my first time learning HTML, CSS, and JavaScript,
            but I do have a lot of past experience using Java, C++, and Python.

            Enjoy scrolling through the site and learning more about me!<br><br></p>
    </div>
    <div style="background-color:#DDA0DD">
      <h2 id="CommunityInvolvement">Community Involvement</h2>
          <p>I am very invested in giving back to my community. Here are some of the ways in which I have been able to do that:
            <ul>
              <li>I started a non-profit organization at my school called Music with Meaning where kids in my school district
                give free after school music lessons to kids in local school districts. If you are interested,
                <a href="http://bit.ly/2HdpPGO"><strong>here</strong></a> is an article detaling what Music with Meaning does.
              <li>I am part of the 1736 Family Crisis Center Youth Advisory Board, where I help come up with events for the
                kids at the battered women's shelter.
              <li>I am part of the Lend a Hand club at my school, which takes monthly trips to Skid Row to feed the homeless.
            </ul>
            Giving back to the community is very important to me because it allows me to be more involved in the issues going
            on around me. I hope to continue finding ways to be involved in my community in college!<br><br>
          </p>
    </div>
    <div style="background-color:#FFC0CB">
        <h2 id="futurePlans">Future Plans</h2>
          <p>Becaues I am a senior, I am currently thinking about where I would like to go to college. Some of my dream schools
            right now are Stanford University, Carnegie Mellon University, and MIT, but there are many other schools I would
            love to go to!
            In college, I hope to major in math and computer science. I also hope to join an orchestra at my university so
            I can continue playing the violin because this is something I really enjoy doing.<br>
            After college I hope to find a career that involves my passions for entrepreneurship, computer science, and
            philanthropy.<br><br>
          </p>
    </div>
    <div style="background-color:#DDA0DD">
        <h2 id="hobbies">Hobbies</h2>
            <p>I have a lot of hobbies. These include:
              <ul>
                <li>Puzzles</li>
                <li>Going on runs and playing soccer</li>
                <li>Spending time with my family and friends</li>
                <li>Walking my dog</li>
                <li>Reading different types of novels</li>
                <li>Going to the beach</li><br>
            </p>
    </div>
    <div style="background-color:#FFC0CB">
      <h2>Other Random Information About Me</h2>
        <p><strong>Favorite movie: </strong>Ratatoille<br>
          <strong>Favorite snack: </strong>Vanilla Wafers<br>
          <strong>Favorite place I've visited: </strong>Paris, France<br>
          <strong>Any pets: </strong>I have a dog named Snow!<br>
      </p>
    </div>
    <div style="background-color:#DDA0DD">
      <h3><a href="#top">Click here to go back to the top of the page.</a></h3>
    </div>

    </body>
</html>
